{
	"name": "space-ship-idle",
	"version": "0.3.2",
	"type": "module",
	"scripts": {
		"build": "vite build",
		"dev": "vite",
		"preview": "vite preview",
		"zip": "npm run build && mkdir -p dist && zip -r dist/game.zip dist -x \"**/.DS_Store\""
	},
	"devDependencies": {
		"@types/node": "^26.1.2",
		"vite": "^8.2.0",
		"vite-plugin-pwa": "^1.3.0"
	},
	"dependencies": {
		"howler": "^2.2.4"
	}
}
